{
    "name": "80s-pastel",
    "displayName": "80s-pastel",
    "description": "A colorful tribute to the 80's <3",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.62.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "80s Pastel",
                "uiTheme": "vs-dark",
                "path": "./themes/80s Pastel-color-theme.json"
            }
        ]
    }
}